/*─────────────────────────────────────────────────────────────────────*/
/*                             cabinet.css                            */
/*        (включается **после** основного style.css)                  */
/*─────────────────────────────────────────────────────────────────────*/

/* == Кабинет / Админка — точечные правки == */

/* 1) Контейнеры */
.main-layout {
  display: flex;
  min-height: calc(100vh - var(--header-height));
  gap: 20px;
  padding: 20px;
}
.details {
  flex: 1 1 0;
  min-width: 0;
  background: var(--light);
  padding: 30px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: opacity 0.4s;
  overflow: auto;
}
.details.fade-out {
  opacity: 0.3;
}

/* 2) Сайдбар */
.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #42a5f5 0%, #1565c0 100%);
  border-radius: 18px 0 0 18px;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
  overflow-y: auto;
}
.sidebar::-webkit-scrollbar {
  width: 6px;
}
.sidebar::-webkit-scrollbar-thumb {
  background: #64b5f6;
  border-radius: 3px;
}
.sidebar .icon {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 22px;
  font-size: 14px;
  color: var(--light);
  border-radius: 32px;
  cursor: pointer;
  transition: background 0.25s, transform 0.2s;
}
.sidebar .icon:hover {
  background: rgba(255,255,255,0.18);
  transform: translateX(4px);
}
.sidebar .icon.active {
  background: rgba(255,255,255,0.28);
}
.sidebar .icon-img {
  width: 36px; height: 36px;
  display: flex; align-items: center; justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #64b5f6 0%, #1e88e5 100%);
  box-shadow: 0 2px 4px rgba(0,0,0,0.35);
  margin: 0;
}
.sidebar .icon span {
  white-space: nowrap;
}

/* 3) Logout-кнопка */
.sidebar .icon.logout {
  margin-top: auto;
  background: rgba(255,76,76,0.12);
}
.sidebar .icon.logout:hover {
  background: rgba(255,76,76,0.22);
}
.sidebar .icon.logout .icon-img {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff4757 100%);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none; /* изначально спрятано */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal.active {
  display: flex; /* важно: показывает модалку поверх всего */
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
}